.profile-header
{
    display: flex;
    justify-content: space-between;
}
.single-profile
{
    display: flex;
    justify-content: space-between; 
}
.single-profile img
{
height: 100px;
width: 100px;
border-radius: 50px;
object-fit: cover;
}
.table tr
{
    padding: 20px;
}
.table-class
{
    margin-left: 90px;
}
.table-class 
{
    padding-left: 25px !important;
}
.table-class tr,td
{
    padding-left: 25px !important;
}
.grid-wrapper > div
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div img
{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    object-fit: cover;
}

.grid-wrapper
{
    display: grid;
    grid-gap:0px ;
    margin-top:130px ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}
.posts img
{
    width: 100%;
    object-fit: cover;
}